This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_supp.aux
The style file: unsrt.bst
Database file #1: nips_sep.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            501 strings with 5162 characters,
and the built_in function-call counts, 2636 in all, are:
= -- 226
> -- 123
< -- 4
+ -- 45
- -- 35
* -- 158
:= -- 402
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 131
empty$ -- 257
format.name$ -- 35
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 167
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 108
