This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_sep.aux
White space in argument---line 19 of file nips_sep.aux
 : \citation{can
 :               we have citations}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: nips_sep.bib
Warning--empty publisher in turner+sahani:2011c
You've used 26 entries,
            1791 wiz_defined-function locations,
            586 strings with 7340 characters,
and the built_in function-call counts, 6375 in all, are:
= -- 575
> -- 260
< -- 12
+ -- 96
- -- 70
* -- 371
:= -- 966
add.period$ -- 80
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 321
empty$ -- 636
format.name$ -- 70
if$ -- 1467
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 30
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 402
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 28
write$ -- 281
(There was 1 error message)
