This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_supp.aux
The style file: unsrt.bst
Database file #1: nips_sep.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            478 strings with 4420 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 125
> -- 64
< -- 3
+ -- 24
- -- 18
* -- 74
:= -- 224
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 141
format.name$ -- 18
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 72
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 65
